# renew_before_expiry = 30 days
version = 1.23.0
archive_dir = /etc/letsencrypt/archive/api.thedynamics.tech
cert = /etc/letsencrypt/live/api.thedynamics.tech/cert.pem
privkey = /etc/letsencrypt/live/api.thedynamics.tech/privkey.pem
chain = /etc/letsencrypt/live/api.thedynamics.tech/chain.pem
fullchain = /etc/letsencrypt/live/api.thedynamics.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a4d029ce75c6161a62c3947fa9419d2
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
